# zerotogether

./: .gitignore  README.md  localhost-key.pem  localhost.pem  package-lock.json
back/: .gitignore  build.gradle
back/src/main/java/com/zd/back/: BackApplication.java
back/src/main/java/com/zd/back/JY/work/: ReadJSON.java
back/src/main/java/com/zd/back/board/controller/: BoardController.java
back/src/main/java/com/zd/back/board/mapper/: BoardMapper.java
back/src/main/java/com/zd/back/board/model/: Board.java
back/src/main/java/com/zd/back/board/service/: BoardService.java
back/src/main/java/com/zd/back/comment/controller/: CommentController.java
back/src/main/java/com/zd/back/comment/mapper/: CommentMapper.java
back/src/main/java/com/zd/back/comment/model/: Comment.java
back/src/main/java/com/zd/back/comment/service/: CommentService.java
back/src/main/java/com/zd/back/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/zd/back/exchange/controller/: ExchangeController.java
back/src/main/java/com/zd/back/exchange/mapper/: ExchangeMapper.java
back/src/main/java/com/zd/back/naversearchapi/: NaverNewsCrawl.java  ReadNaverJSON.java
back/src/main/java/com/zd/back/organization/: GlobalOrgData.java  OrgController.java  OrgCrawler.java  OrgData.java  OrgMapper.java  OrgService.java  OrgServiceImpl.java
back/src/main/java/com/zd/back/rssenv/: RssController.java  RssItem.java  RssMapper.java  RssService.java  RssServiceImpl.java
back/src/main/java/com/zd/back/seoulcrawler/: Crawler.java
back/src/main/java/com/zd/back/seoulsmartmap/: SmartMapController.java  SmartMapMapper.java  SmartMapService.java  SmartMapServiceImpl.java  ThemaData.java
back/src/main/resources/: agreement.txt  application.properties  terms.txt
back/src/main/resources/mapper/: AttendanceMapper.xml  BoardMapper.xml  CommentMapper.xml  CrawlerMapper.xml  ExchangeMapper.xml  ImgMapper.xml  ImgPostMapper.xml  MemberMapper.xml  MiniBoardMapper.xml  NoticeMapper.xml  OrgMapper.xml  PaymentMapper.xml  PointHistoryMapper.xml  PointMapper.xml  QuizHistoryMapper.xml  QuizMapper.xml  RssMapper.xml  SearchApiMapper.xml  SmartMapMapper.xml
back/src/main/resources/quiz/: portone-v2-openapi.json  recycling.json  upcycling.json  zerowaste.json
back/src/main/resources/templates/JY/: PointManage.html  findById.html  index.html  payment.html  quiz.html  result.html  signup.html
back/src/main/resources/templates/media/: news.html
back/src/test/java/com/zd/back/: BackApplicationTests.java
front/: package-lock.json  package.json
(+217 files in other folders)
