/* 환경단체 리스트 */
.ptg__actionworks__grantees__list {
  background-color: #f2f2f2;
  font-family: Avenir Next W02, NanumSquareNeo, sans-serif;
}

.ptg__actionworks__grantees__list__container {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
}

@media only screen and (min-width: 768px) {
  .ptg__actionworks__grantees__list__container {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 4.5rem;
  }
}

@media only screen and (min-width: 992px) {
  .ptg__actionworks__grantees__list__container {
    max-width: 130.5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 4.5rem;
  }
}

.ptg__actionworks__grantees__list__container .ptg__actionworks__grantees-title {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
}

@media only screen and (min-width: 1440px) {
  .ptg__actionworks__grantees__list__container .ptg__actionworks__grantees-title {
    padding-top: 0;
  }
}

.ptg__actionworks__grantees__card {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}

.ptg__actionworks__grantees__card__list {
  position: relative;
  flex-basis: auto;
  display: none;
  width: 100%;
  max-width: 41rem;
  margin-bottom: 2rem;
  background-color: #ffffff;
  border-radius: 6px;
}

@media only screen and (min-width: 768px) {
  .ptg__actionworks__grantees__card__list {
    flex-basis: calc(50% - 2.5rem);
    margin-bottom: 2.5rem;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    transition: box-shadow 500ms;
  }
  .ptg__actionworks__grantees__card__list:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  }
}

.ptg__actionworks__grantees__card__list-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  border-radius: 6px;
  z-index: 1;
}

@media only screen and (min-width: 992px) {
  .ptg__actionworks__grantees__card__list-link:focus {
    outline: 0;
    box-shadow: 0 0 6px #6b7fe9;
  }
}

.ptg__actionworks__grantees__card-bg {
  width: 100%;
  height: 21rem;
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 6px 6px 0 0;
}

.ptg__actionworks__grantees__card__container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: calc(100% - 21rem);
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
  background-color: #ffffff;
  border-bottom-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  box-sizing: border-box;
}

.ptg__actionworks__grantees__card__content-location {
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.ptg__actionworks__grantees__card__content-name {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  font-weight: 700;
}

@media only screen and (min-width: 768px) {
  .ptg__actionworks__grantees__card__content-name {
    font-size: 1.6rem;
  }
}

.ptg__actionworks__grantees__card__content-description {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  font-weight: 400;
}

.ptg__actionworks__grantees__card-btn {
  align-self: flex-end;
  display: block;
  width: 100%;
  margin-bottom: 1.7rem;
  padding-top: 1.7rem;
  padding-bottom: 1.6rem;
  color: #ffffff;
  background-color: #fa4616;
  border-radius: 3rem;
  font-size: 1.4rem;
  font-weight: 700;
  transition: transform 300ms cubic-bezier(0.235, 0, 0.05, 0.95);
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .ptg__actionworks__grantees__card-btn {
    width: 63.8%;
    margin-left: auto;
    margin-right: auto;
  }
}

.ptg__actionworks__grantees__card-btn:hover {
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0);
}
