# 원본
# Application 정보
spring.application.name=back
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=zero
spring.datasource.password=a123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis 설정  --exchange,img,imgpost추가 승은 24-11-05
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zd.back.imgpost.model,com.zd.back.img.model,com.zd.back.imgboard.model,com.zd.back.login.model,com.zd.back.mainminiboard.model,com.zd.back.naversearchapi.model,com.zd.back.JY.domain.dailyQuiz,com.zd.back.JY.domain.point,com.zd.back.board.model,com.zd.back.comment.model, com.zd.back.exchange.model

# MyBatis 로그 레벨 설정
# logging.level.org.mybatis=DEBUG
# logging.level.com.zd.back=DEBUG

# Naver API 설정
naver.client-id=FuGhfkYnpnP903gHk_vs
naver.secret=4hDDObuZ0E

# 이미지 업로드 설정 -- 24-10-17 문승은 -- 24-10-31 최소영
file.upload-dir=C:/VSCode/zero/front/public/images/imgboard
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

# JWT 설정 추가 24-10-16 정우준
jwt.secret=YourStrongSecretKey
#액세스 토큰 만료 시간/15분
#리프레시 토큰 만료 시간: 12시간
jwt.expiration=900000
jwt.refresh.expiration=43200000


# 이메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zerotogather@gmail.com
spring.mail.password=tekq gche zisz pywt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CoolSMS 핸드폰 본인 인증
coolsms.api.key=NCSLUXHEBNQMZXAT
coolsms.api.secret=6FG4U2WNI4TGFVVR0Z2MG5EBJ05PHHH2
coolsms.from.number=01066678136

# CORS 설정
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# 서버 포트 설정
server.port=8080

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# 트랜잭션 관리 설정
spring.transaction.default-timeout=30s

# 세션 설정
server.servlet.session.timeout=30m

# 보안 설정
server.ssl.enabled=false

#Redis 설정 추가
spring.redis.host=localhost
spring.redis.port=6379

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#공지사항게시판 첨부이미지경로 추가
file.upload-dir.notices=C:/VSCode/zero/front/public/images/notices

#인코딩 설정 --소영 로컬에 추가
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.error.include-message=always
